name: Deploy

on:
  push:
    branches:
      - master

jobs:
  Deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - uses: docker/build-push-action@v1
        with:
          username: ${{ secrets.DO_REGISTRY_TOKEN }}
          password: ${{ secrets.DO_REGISTRY_TOKEN }}
          repository: schierdev/schier.co
          registry: registry.digitalocean.com
          tags: ${{ github.sha }},latest
      - name: Add SSH Key
        run: |
          mkdir -p ~/.ssh && echo "${{ secrets.SSH_PRIVATE_KEY }}" | tr -d '\r' > ~/.ssh/id_rsa && chmod 600 ~/.ssh/id_rsa
          ssh-keyscan nomad.schier.dev >> ~/.ssh/known_hosts
      - name: Deploy to Nomad
        run: |
          cat job.tpl.hcl | sed "s|__GIT_SHA__|${{ github.SHA }}|g" | cat > job.hcl
          scp job.hcl root@nomad.schier.dev:/tmp/job.hcl
          ssh root@nomad.schier.dev nomad job run -address="http://10.120.16.2:4646" -token="${{ secrets.NOMAD_TOKEN }}" /tmp/job.hcl
