name: Deploy

on:
  push:
    branches:
      - master

jobs:
  Deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - uses: docker/build-push-action@v1
        with:
          username: ${{ secrets.DO_REGISTRY_TOKEN }}
          password: ${{ secrets.DO_REGISTRY_TOKEN }}
          repository: schierdev/schier.co
          registry: registry.digitalocean.com
          tags: ${{ github.sha }},latest
      - name: Deploy to Nomad
        run: ./deployment/deploy.sh
        env:
          GIT_SHA: ${{ github.sha }}
          NOMAD_IP_PRV: ${{ secrets.NOMAD_IP_PRV }}
          NOMAD_TOKEN: ${{ secrets.NOMAD_TOKEN }}
          SSH_PRIVATE_KEY: ${{ secrets.SSH_PRIVATE_KEY }}
