name: Main

on:
  push:
    branches:
      - master

jobs:
  Deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - uses: docker/build-push-action@v1
        with:
          username: ${{ secrets.DO_REGISTRY_TOKEN }}
          password: ${{ secrets.DO_REGISTRY_TOKEN }}
          repository: schierdev/schier.co
          registry: registry.digitalocean.com
          tag_with_sha: true
      - name: Generate Nomad Job
        run: ./scripts/build-job.sh job.hcl.tpl > job.hcl
        env:
          DATABASE_URL: ${{ secrets.DATABASE_URL }}
          CSRF_KEY: ${{ secrets.CSRF_KEY }}
          DO_REGISTRY_TOKEN: ${{ DO_REGISTRY_TOKEN }}
          DO_SPACES_KEY: ${{ DO_SPACES_KEY }}
          DO_SPACES_SECRET: ${{ DO_SPACES_SECRET }}
          MAILJET_PRV_KEY: ${{ MAILJET_PRV_KEY }}
          MAILJET_PUB_KEY: ${{ MAILJET_PUB_KEY }}
          GITHUB_REF: ${{ github.ref }}
      - name: Deploy to Nomad
        run: |
          echo "Writing SSH key"
          mkdir -p ~/.ssh && echo ${SSH_PRIVATE_KEY} | tr -d '\r' > ~/.ssh/id_rsa && chmod 600 ~/.ssh/id_rsa
          echo "Adding to known hosts"
          ssh-keyscan nomad.schier.dev >> ~/.ssh/known_hosts
          echo "Deploying..."
          ./scripts/build-job.sh job.hcl.tpl > ./schierco.hcl
          scp ./job.hcl root@nomad.schier.dev:/tmp/schierco.hcl
          ssh root@${NOMAD_IP} nomad job run -address=http://${NOMAD_IP_PRV}:4646 /tmp/schierco.hcl
        env:
          SSH_PRIVATE_KEY: ${{ secrets.SSH_PRIVATE_KEY }}
          NOMAD_IP: ${{ secrets.NOMAD_IP }}
          NOMAD_IP_PRV: ${{ secrets.NOMAD_IP_PRV }}
